# callapp

Demo/: pubspec.yaml
Demo/android/: build.gradle  gradle.properties  settings.gradle
Demo/android/app/: build.gradle  google-services.json  proguard-rules.pro
Demo/android/app/src/main/: AndroidManifest.xml
Demo/lib/: main.dart
Demo/lib/GlobalComponents/: GlobalFunctions.dart  GlobalPackages.dart
Demo/lib/GlobalComponents/GlobalWidgets/: UserCard.dart
Demo/lib/Zegocloud/zego_call_invitation/: constants.dart  home_page.dart  login_page.dart  login_service.dart  satics.dart  sighup_page.dart
Demo/lib/services/: FirebaseOptions.dart  FirebaseService.dart
Demo/macos/Flutter/: GeneratedPluginRegistrant.swift
Demo/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
__MACOSX/: ._Demo
__MACOSX/Demo/.dart_tool/dartpad/: ._web_plugin_registrant.dart
